<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .layout {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: auto auto 1fr auto;
            width: 100vw;
            height: 100vh;
        }

        .menu {
            grid-area: 1 / 1 / span 1 / span 2;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #363636;
        }
        .menu p {
            color: white;
            margin: 1em;
        }

        .heading {
            grid-area: 2 / 1 / span 1 / span 2;
            align-items: center;
            justify-content: center;
            display: flex;
            margin: 0 1em;
        }

        .book {
            grid-area: 3 / 1 / span 1 / span 1;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0px 18px;
        }

        .text {
            grid-area: 3 / 2 / span 1 / span 1;
            font-size: x-large;
            margin: 8px 18px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .footer {
            grid-area: 4 / 1 / span 1/ span 2;
            background: #011826;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding-top: 2em;
            padding-bottom: 1em;
        }

        .footer > * {
            margin: 8px;
        }

        h1, p {
            text-align: center;
        }

        body {
            font-family: 'Roboto', sans-serif;
            background: #ebeae6;
            margin: 0;
        }

        .book_img {
            border-radius: 25px;
            margin: 0.5em 0.5em;
            border: 1px solid black;
            max-height: 60vh;
            max-width: 400px;
        }

        .button {
            background-color: #f88e37;
            border: none;
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            padding: 10px 24px;
            font-size: 16px;
            border-radius: 6px;
        }

        .text > * {
            margin: 16px 0;
        }

        /* mobile phones */
        @media screen and (max-width: 980px) {
            .layout {
                grid-template-columns: 1fr;
            }
            .menu { grid-area: 1 / 1 / span 1 / span 1; justify-content: space-around}
            .heading { grid-area: 2 / 1 / span 1 / span 1;}
            .book { grid-area: 3 / 1 / span 1 / span 1; }
            .text { grid-area: 4 / 1 / span 1 / span 1; }
            .footer { grid-area: 5 / 1 / span 1/ span 1; }
            .menu p { margin: 1em 0.5em; }
            .book_img {max-width: 80vw; height: auto}
        }

    </style>
</head>
<body>

<div class="layout">
    <div class="menu">
        <p>The book series</p>
        <p>Testimonials</p>
        <p>The Author</p>
        <p>Free resources</p>
    </div>

    <div class="heading">
        <h1>You dont know JavaScript</h1>
    </div>

    <div class="book">
        <img class="book_img" src="https://kaul.inf.h-brs.de/we/assets/img/landing-img.png">
    </div>

    <div class="text">
        <p> Don't just drift through JavaScript.</p>
        <p> Understand how JavaScript works</p>
        <p> Start your journey through the bumpy side of Javascript</p>
        <button class="button">ORDER YOUR COPY NOW</button>
    </div>

    <div class="footer">
        <p style="color: white"> The first ebook in the book series is absolutely free.</p>
        <button class="button">FIND OUT MORE ABOUT THIS OFFER</button>
    </div>

</div>

</body>
</html>