<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        .page {
            display: flex;
            flex-direction: column;
        }

        .header {
            background: #fd2501;
            width: 100%;
            height: 100px;
        }

        .content {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .left {
            background: #479262;
            flex-grow: 1;
            flex-shrink: 1;
            flex-basis: 200px;
            height: 500px;
        }

        .main {
            background: #7c4671;
            flex-grow: 5;
            flex-shrink: 0;
            height: 500px;
            flex-basis: 60%;
        }

        .right {
            background: #4898b1;
            flex-grow: 1;
            flex-shrink: 1;
            flex-basis: 200px;
            height: 500px;
        }

    </style>
</head>
<body>
    <div class="page">
        <div class="header"><p>asdasd</p></div>
        <div class="content">
            <div class="left"><p>leeeft</p></div>
            <div class="main"><p>main</p></div>
            <div class="right"><p>riight</p></div>
        </div>

    </div>
</body>
</html>