<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        .grid {
            display: grid;
            grid-template-rows: repeat(2, 1fr);
            grid-template-columns: 1fr 60% 1fr;
        }

        .header {
            grid-area: 1 / 1 / span 1 / span 3;
            background: #7dd0c6;
        }

        .left {
            background: #7dc678;
            grid-area: 2 / 1 / span 1 / span 1;
        }

        .main {
            background: #c4a160;
            grid-area: 2 / 2 / span 1/ span 1;
        }

        .right {
            background: #ac81bc;
            grid-area: 2 / 3 / span 1 / span 1;
        }

        h1 ,p {
            text-align: center;
        }

        /* tablets */
        @media screen and (max-width: 768px) {
            .header { grid-area: 1 / 1 / span 1 / span 3; }
            .left { grid-area: 2 / 1 / span 1 / span 1; }
            .main { grid-area: 2 / 2 / span 1 / span 2; }
            .right { grid-area: 3 / 1 / span 1 / span 3; }
            .grid {
                grid-template-rows: repeat(3, 1fr);
                grid-template-columns: 1fr 40% 40%;
            }
        }

        /* mobile phones */
        @media screen and (max-width: 600px) {
            .header { grid-area: 1 / 1 / span 1 / span 3; }
            .left { grid-area: 2 / 1 / span 1 / span 3; }
            .main { grid-area: 3 / 1 / span 1 / span 3; }
            .right { grid-area: 4 / 1 / span 1 / span 3; }
            .grid {
                grid-template-rows: repeat(4, 1fr);
                grid-template-columns: 1fr 1fr 1fr;
            }
        }

    </style>
</head>
<body>

<div class="grid">
    <div class="header">
        <h1> HEADER </h1>
    </div>
    <div class="left">
        <p> LEFT </p>
    </div>
    <div class="main">
        <p> MAIN </p>
    </div>
    <div class="right">
        <p> RIGHT </p>
    </div>
</div>

</body>
</html>