<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TicTacToe</title>
    <style>
        .tictactoe {
            display: grid;
            grid-template: 1fr 1fr 1fr / 1fr 1fr 1fr;
            grid-gap: 5px;
            padding: 5px;
            width: 500px;
            height: 500px;
            border: 1px solid black;
            background: #484848;
            border-radius: 4px;
        }

        .tictactoe_button {
            background-color: #4CAF50; /* Green */
            border: 1px solid black;
            color: white;

            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 32px;
            border-radius: 4px;
        }

    </style>
</head>
<body>
    <div class="tictactoe">
        <button type="button" class="tictactoe_button"></button>
        <button type="button" class="tictactoe_button"></button>
        <button type="button" class="tictactoe_button"></button>
        <button type="button" class="tictactoe_button"></button>
        <button type="button" class="tictactoe_button"></button>
        <button type="button" class="tictactoe_button"></button>
        <button type="button" class="tictactoe_button"></button>
        <button type="button" class="tictactoe_button"></button>
        <button type="button" class="tictactoe_button"></button>
    </div>
</body>
</html>

<script type="text/javascript" src="kinotto_tictactoe.min.js"></script>
<script type="text/javascript" src="tictactoe.js"></script>