<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ãœbung 8 - Aufgabe 8</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <style>
        .grid {
            display: grid;
            grid-template-rows: auto 1fr;
            grid-template-columns: 1fr 60% 1fr;
        }

        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
        }

        .button {
            background-color: #4CAF50; /* Green */
            border: 1px solid black;
            margin: 1px 1px;
            border-radius: 3px;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }

        .header {
            grid-area: 1 / 1 / span 1 / span 3;
            background: #dbdbdb;
        }

        .header_buttons {
            display: flex;
            background: #377c3a;
        }

        .left {
            display: flex;
            flex-direction: column;
            background: #377c3a;
            grid-area: 2 / 1 / span 1 / span 1;
        }

        .main {
            background: #c4a160;
            grid-area: 2 / 2 / span 1/ span 1;
        }

        .right {
            background: #ac8e54;
            grid-area: 2 / 3 / span 1 / span 1;
        }

        h1, h2 {
            text-align: center;
        }

        /* tablets */
        @media screen and (max-width: 768px) {
            .header { grid-area: 1 / 1 / span 1 / span 3; }
            .left { grid-area: 2 / 1 / span 1 / span 1; }
            .main { grid-area: 2 / 2 / span 1 / span 2; }
            .right { grid-area: 3 / 1 / span 1 / span 3; }
            .grid {
                grid-template-rows: repeat(3, 1fr);
                grid-template-columns: 1fr 40% 40%;
            }
        }

        /* mobile phones */
        @media screen and (max-width: 600px) {
            .header { grid-area: 1 / 1 / span 1 / span 3; }
            .left { grid-area: 2 / 1 / span 1 / span 3; }
            .main { grid-area: 3 / 1 / span 1 / span 3; }
            .right { grid-area: 4 / 1 / span 1 / span 3; }
            .grid {
                grid-template-rows: repeat(4, 1fr);
                grid-template-columns: 1fr 1fr 1fr;
            }
        }

    </style>
</head>
<body>

<div class="grid">
    <div class="header">
        <h1> WWW-Navigator </h1>

        <div class="header_buttons">
        </div>
    </div>
    <div class="left">
    </div>
    <div class="main">
    </div>
    <div class="right">
        <p> additional sources here </p>
    </div>
</div>

</body>
</html>

<script type="text/javascript" src="a3.js"></script>