<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Editor</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@300;400&display=swap" rel="stylesheet">
</head>
<style>
    body {
        font-family: 'Dosis', sans-serif;
        border: 1px solid black;
        border-radius: 3px;
        padding: 1em;
    }

    .selector_row {
        display: flex;
        flex-direction: row;
        gap: 0.25em;
        margin-bottom: 0.5em;
    }

    .display_row {
        display: flex;
        flex-direction: row;
        gap: 0.25em;
        margin-bottom: 1em;
    }

    .display_row label {
        width: 150px;
    }

    select {
        height: auto;
        max-width: 400px;
    }

    input[type=text] {
        max-width: 400px;
        width: 100%;
    }

    textarea {
        width: 100%;
    }

</style>
<body>


<div class="selector_row">
    <label for="select_uebung">Übung:</label>
    <select id="select_uebung">
        <option disabled selected value> - Select -</option>
    </select>
    <input type="button" value="+" id="button_adduebung">
</div>

<div id="display_uebung" class="display_row">
    <label for="edit_heading"> Titel:</label>
    <input type="text" id="edit_heading">
</div>

<div class="selector_row">
    <label for="select_aufgabe">Aufgabe:</label>
    <select id="select_aufgabe">
        <option disabled selected value> --</option>
    </select>
    <input type="button" value="+" id="button_addaufgabe">
</div>

<div id="display_aufgabe" class="display_row">
    <label for="edit_txt"> Titel:</label>
    <input type="text" id="edit_txt">
</div>

<div class="selector_row">
    <label for="select_unteraufgabe">Unteraufgabe:</label>
    <select id="select_unteraufgabe">
        <option disabled selected value> --</option>
    </select>
    <input type="button" value="+" id="button_addunteraufgabe">
</div>

<hr>
<br>

<div class="display_row">
    <label for="edit_q"> Aufgabenstellung:</label>
    <textarea rows="3" id="edit_q"> </textarea>
</div>

<div class="display_row">
    <label for="edit_q_extra"> Erweitert: </label>
    <textarea rows="3" id="edit_q_extra"> </textarea>
</div>

<div class="display_row">
    <label for="edit_a"> Antwort: </label>
    <textarea rows="3" id="edit_a"> </textarea>
</div>


<div class="display_row">
    <label for="edit_src"> Code-Pfad:</label>
    <input type="text" id="edit_src">
</div>

<div class="display_row">
    <label for="edit_path"> Pfad:</label>
    <input type="text" id="edit_path">
</div>

<div class="display_row">
    <label for="edit_route"> Route:</label>
    <input type="text" id="edit_route">
</div>

<input type="button" value="send" id="send_button">
<input type="button" value="debug" id="button_debug">
<input type="button" value="save" id="button_save">

</body>
</html>

<script src="main.js" type="application/javascript"></script>